# SpringBoot_Workspace

./: LICENSE  README.md  content.txt
01-IOC-DI-App/: .project
01-IOC-DI-App/src/main/java/: Beans.xml
02-Bean-Lifecycle-App/: .project  pom.xml
02-Bean-Lifecycle-App/src/main/java/: bean.xml
02-Gradle-App/: build.gradle  settings.gradle
02-Gradle-App/src/main/resources/: application.properties
02-SpringBoot-App/src/main/resources/: application.properties  banner.txt
03-Runners-App/: settings.gradle
03-Runners-App/src/main/resources/: application.properties
03-Spring-Annotations-App/: .project  pom.xml
04-Spring-Annotations-Autowired-App/: .project  pom.xml
04-SpringBoot-DI-App/: build.gradle  settings.gradle
04-SpringBoot-DI-App/src/main/resources/: application.properties  application.yml
05-SpringData-JPA-App/: settings.gradle
05-SpringData-JPA-App/src/main/resources/: application.properties
06-SpringJPA-CompositPK/: settings.gradle
06-SpringJPA-CompositPK/src/main/resources/: application.properties
07-SpringJPA-Procedures/: build.gradle  settings.gradle
07-SpringJPA-Procedures/src/main/resources/: application.properties
08-SpringJPA-OneToMany/: settings.gradle
08-SpringJPA-OneToMany/src/main/resources/: application.properties
09-SpringJPA-OneToOne/: settings.gradle
09-SpringJPA-OneToOne/src/main/resources/: application.properties
10-SpringWebMVC-App-2/: build.gradle  settings.gradle
10-SpringWebMVC-App-2/WEB-INF/: web.xml
10-SpringWebMVC-App-2/src/main/resources/: application.properties
11-SpringWebMVC-App-3/: build.gradle  settings.gradle
11-SpringWebMVC-App-3/src/main/resources/: application.properties
12-WebMVC-FormApp/: build.gradle  settings.gradle
12-WebMVC-FormApp/WEB-INF/: web.xml
12-WebMVC-FormApp/src/main/java/com/ashu/controller/: UserController.java
12-WebMVC-FormApp/src/main/java/com/ashu/entity/: User.java
12-WebMVC-FormApp/src/main/java/com/ashu/repository/: UserRepository.java
12-WebMVC-FormApp/src/main/resources/: application.properties
12-WebMVC-FormApp/src/main/webapp/views/: index.jsp  success.jsp
13-WebMVC-thymleaf/: pom.xml
13-WebMVC-thymleaf/src/main/resources/: application.properties
14-WebMVC-Jetty/: build.gradle  settings.gradle
15-WebMVC-Interceptor/: build.gradle  settings.gradle
15-WebMVC-Interceptor/WEB-INF/: web.xml
16-WebMVC-ExceptionHandling/: settings.gradle
17-JaxbAPI-App/: .project  employee.xml  person.xml  pom.xml
18-jackson-ggson-api/: .project  passengers.json  pom.xml
18-jackson-ggson-api/src/main/java/com/ashu/: Passenger.java
18-jackson-ggson-api/src/main/java/com/ashu/binding/: JsonToObject.java  ObjectToJson.java
19-SB-Rest-Api-1/: build.gradle  settings.gradle
20-SB-Rest-Erail-Api/: build.gradle  settings.gradle
20-SB-Rest-Erail-Api/src/main/java/com/ashu/request/: Passenger.java
20-SB-Rest-Erail-Api/src/main/java/com/ashu/response/: Ticket.java
20-SB-Rest-Erail-Api/src/main/java/com/ashu/rest/: ErailRestController.java
20-SB-Rest-Erail-Api/src/main/resources/: application.properties
21-SB-Erail-Client/: build.gradle  settings.gradle
22-Mini-Project-1/: build.gradle  settings.gradle
22-Mini-Project-1/src/main/java/com/ashu/: Application.java
22-Mini-Project-1/src/main/java/com/ashu/controller/: ReportController.java
22-Mini-Project-1/src/main/java/com/ashu/entities/: CitizenPlanInfo.java
22-Mini-Project-1/src/main/java/com/ashu/repos/: CitizenPlanInfoRepo.java
22-Mini-Project-1/src/main/java/com/ashu/request/: SearchRequest.java
22-Mini-Project-1/src/main/java/com/ashu/runner/: DataLoader.java
22-Mini-Project-1/src/main/java/com/ashu/service/: ReportService.java  ReportServiceImpl.java
22-Mini-Project-1/src/main/java/com/ashu/utils/: EmailUtils.java  ExcelGenerator.java  PdfGenerator.java
22-Mini-Project-1/src/main/resources/: application.properties
22-Mini-Project-1/src/main/resources/templates/: index.html
22-Mini-Project-1/src/main/views/: index.jsp
22-SB-Blog-App/: build.gradle  settings.gradle
23-REST_API_Exception_Handling/: build.gradle  settings.gradle
24-REST_API_Hateoas/: build.gradle  settings.gradle
25-SB-MicroServices-Eureka-Server/: build.gradle  settings.gradle
26-SB-MicroServices-Admin-Server/: build.gradle  settings.gradle
26-SB-MicroServices-Admin-Server/src/main/java/com/ashu/: Application.java
26-SB-MicroServices-Admin-Server/src/main/resources/: application.properties
26-SB-MicroServices-Backend-Api/: build.gradle  settings.gradle
26-SB-MicroServices-Backend-Api/src/main/java/com/ashu/rest/: GreetRestController.java
26-SB-MicroServices-Backend-Api/src/main/resources/: application.properties
26-SB-MicroServices-Welcome-Api/: build.gradle  settings.gradle
29-SB-MicroServices-API-Gateway/: build.gradle  settings.gradle
29-SB-MicroServices-API-Gateway/src/main/java/com/ashu/: Application.java  MyFilter.java
29-SB-MicroServices-API-Gateway/src/main/resources/: application.yml
30-Config-Server/: build.gradle  settings.gradle
31-Config-Server-Client/: build.gradle  settings.gradle
32-Spring-Security-Basic-Auth/: build.gradle  settings.gradle
33-Spring-Seccurity-O-Auth2.O/: build.gradle  settings.gradle
Core/src/: AbstractionUsingClass.java  Conditionals.java  DataReading.java  Hello.java  Increments.java  Inheritance.java  Interfaces.java  OOPBasics.java  OneDArray.java  Pattern1.java  Polymorphism.java  StringBufferAndBuilder.java  Strings.java  TwoDArray.java
Farm-Easy-Major/: .project
Notes/: 01. ELK Stack.txt  02. Reactive Programming.txt  03. Spring Batch.txt  04. Kafka Notes.txt  05. SB + Redis Cache.txt  06. Spring Security Notes.txt  07. Microservices Notes.txt  08. REST API Notes.txt  09. Spring Web MVC.txt  10. Data JPA Notes.txt  11. Gradle Notes.txt  12. Spring Boot Notes.txt  13. Spring Core Notes.txt  14. Introduction Notes.txt
Z-Service-Share/: build.gradle  settings.gradle
mygradleapp1/: .project  settings.gradle
mygradleapp1/app/: build.gradle
mygradleapp1/app/src/main/java/com/ashu/: Welcome.java
(+120 files in other folders)
