plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.5'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.ashu'
version = '0.0.1-SNAPSHOT'
description = 'Demo project for Spring Boot'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

repositories {
	mavenCentral()
}

ext {
	set('springCloudVersion', "2025.0.0")
}

dependencies {
    // Spring Cloud Gateway (uses WebFlux internally)
    implementation 'org.springframework.cloud:spring-cloud-starter-gateway'

    // Eureka Client for service discovery
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'

    // DevTools (for hot reloads in development)
    developmentOnly 'org.springframework.boot:spring-boot-devtools'

    // Testing support
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}


dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}

tasks.named('test') {
	useJUnitPlatform()
}
