plugins{
       id 'java'
    }
    
 sourceCompatibility = '21'
 targetCompatibility = '21'
    
    repositories {
        mavenCentral()
    }
    
    dependencies {
        testImplementation 'org.junit.jupiter:junit-jupiter-api:5.10.0'
        testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.10.0'
        implementation("com.mysql:mysql-connector-j:9.4.0")
    }
    
    test {
        useJUnitPlatform()
    }