	plugins {
		id 'java'
		id 'war'
		id 'org.springframework.boot' version '3.5.5'
		id 'io.spring.dependency-management' version '1.1.7'
	}
	
	group = 'com.ashu'
	version = '0.0.1-SNAPSHOT'
	description = 'Demo project for Spring Boot'
	
	java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(24)
    }
}

	

	
	configurations {
		compileOnly {
			extendsFrom annotationProcessor
		}
	}
	
	repositories {
		mavenCentral()
	}
	
	dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.8.3'
    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}
	
	tasks.named('test') {
		useJUnitPlatform()
	}
	
	bootJar {
    archiveBaseName.set("e-rail")
    archiveVersion.set("")   // remove version from filename
    archiveFileName.set("e-rail.jar") // explicitly set final name
}
