spring.application.name=21-SB-Erail-Client
spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp

erail.api.key.booking=hidden_for_security_reasons
erail.api.key.search=hidden_for_security_reasons

server.port=8082


