spring.application.name=21-SB-Erail-Client
spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp

erail.api.key.booking=http://18.215.149.88:8080/bookticket
erail.api.key.search=http://18.215.149.88:8080/ticket/{pnr}

server.port=8082


