spring.application.name=26-SB-MicroServices-Backend-Api


# Spring Boot Admin (if you are using it)
spring.boot.admin.client.url=http://localhost:1111

# Eureka correct endpoint
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
